SQL_FOR_RULE="update bundle_offer_rule_tag_routing_filters\nset arguments ="
SQL_FOR_ASTER="insert into ivr_values (ivr, value)\n values"

IVR="18"
BUNDLE="pest"

DIR="active"
EXTRA_DIR="extra"
REMOVE_DIR="remove"